PoeSuite/PoeSuite/Views/IncomingRequests.xaml

<Window
    x:Class="PoeSuite.Views.IncomingRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PoeSuite.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PoeSuite.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="incomingRequestsWindow"
    Title="IncomingRequests"
    Width="400"
    Height="250"
    DataContext="{Binding IncomingRequests, Source={StaticResource Locator}}"
    Visibility="{Binding ShouldBeVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <!--
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ActiveRequests.Count}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>    -->
    <Grid>
        <TabControl
            Width="Auto"
            ItemsSource="{Binding ActiveRequests, Mode=TwoWay}"
            SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">

            <TabControl.Resources>
                <converters:ItemsControlIndexConverter x:Key="IndexConverter" />
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemName}">

                            <!--
                            <TextBlock.Text>

                                <MultiBinding
                                    Converter="{StaticResource IndexConverter}"
                                    Mode="OneWay"
                                    StringFormat="Item {0}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                    <Binding />
                                </MultiBinding>

                            </TextBlock.Text>
                            -->
                        </TextBlock>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.CloseTabCommand}" Content="x"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <!--  tab body  -->
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding PlayerName, Mode=OneWay}" />

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>
</Window>
