PoeSuite/PoeSuite/Views/IncomingRequests.xaml

<UserControl
    x:Class="PoeSuite.Views.IncomingRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PoeSuite.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:PoeSuite.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="incomingRequestsWindow"
    Width="400"
    Height="250"
    DataContext="{Binding IncomingRequests, Source={StaticResource Locator}}"
    Visibility="{Binding ShouldBeVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
    mc:Ignorable="d">

    <Grid>
        <i:Interaction.Behaviors>
            <il:MouseDragElementBehavior />
        </i:Interaction.Behaviors>

        <TabControl
            Width="Auto"
            AlternationCount="999"
            ItemsSource="{Binding ActiveRequests, Mode=TwoWay}"
            SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">

            <TabControl.Resources>
                <converters:ItemsControlIndexConverter x:Key="IndexConverter" />
                <converters:BooleanToColorConverter x:Key="BooleanToColor" />
            </TabControl.Resources>


            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="50"
                                Foreground="{Binding PlayerJoinedArea, Converter={StaticResource BooleanToColor}}"
                                Text="{Binding ItemName}">

                                <!--
                            <TextBlock.Text>

                                <MultiBinding
                                    Converter="{StaticResource IndexConverter}"
                                    Mode="OneWay"
                                    StringFormat="Item {0}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource AncestorType=TabControl}" />
                                    <Binding />
                                </MultiBinding>

                            </TextBlock.Text>
                                -->
                            </TextBlock>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.CloseTabCommand}"
                                CommandParameter="{Binding}"
                                Content="x" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <!--  tab body  -->
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding PlayerName, Mode=OneWay}" />
                        <Border BorderThickness="5" BorderBrush="AliceBlue">
                            <DockPanel
                            Grid.Row="1"
                            Width="Auto"
                            Height="20">
                                <Button
                                Width="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SendInviteCommand}"
                                Content="+" />
                                <Button
                                Width="20"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.KickCommand}"
                                Content="-" />
                                <Button
                                Width="20"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SendTradeCommand}"
                                Content="T" />
                                <Button
                                Width="20"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.EnterHideoutCommand}"
                                Content="H" />
                                <Button
                                Width="20"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SendMessageCommand}"
                                Content="M" />
                            </DockPanel>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>
</UserControl>
