PoeSuite/PoeSuite/Views/Overlay.xaml

<Window
    x:Class="PoeSuite.Overlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:PoeSuite.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PoeSuite.Properties"
    Title="Overlay"
    Width="800"
    Height="450"
    Activated="Window_Activated"
    Deactivated="Window_Deactivated"
    SourceInitialized="Window_SourceInitialized"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{Binding OverlayCanvas, Source={StaticResource Locator}}"
    ShowInTaskbar="False"
    Topmost="{Binding ShouldBeVisible, Mode=OneWay}"  
    Visibility="{Binding ShouldBeVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
    WindowState="Maximized"
    WindowStyle="None"
    IsHitTestVisible="{Binding ShouldBeVisible, Mode=OneWay}"
    mc:Ignorable="d">


    <Grid>
        <Button
            Width="75"
            Margin="341,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <!--
            Canvas.Left="{Binding Source={x:Static p:Settings.Default}, Path=IncomingOverlayX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Canvas.Top="{Binding Source={x:Static p:Settings.Default}, Path=IncomingOverlayY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        -->
        <local:IncomingRequests>
            <!--
            <i:Interaction.Behaviors>
                <il:MouseDragElementBehavior />
            </i:Interaction.Behaviors>
            -->
        </local:IncomingRequests>

    </Grid>
</Window>
