PoeSuite/PoeSuite/MainWindow.xaml

<Window
    x:Class="PoeSuite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PoeSuite"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:input="clr-namespace:LowLevelInput.Hooks;assembly=LowLevelInput"
    xmlns:p="clr-namespace:PoeSuite.Properties"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="800"
    Height="450"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="Resources/Icon1.ico"
    mc:Ignorable="d">

    <Window.Resources>

        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input:VirtualKeyCode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>


    <Grid>
        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            IconSource="Resources/Icon1.ico"
            MenuActivation="RightClick"
            PopupActivation="LeftClick"
            ToolTipText="Fallback ToolTip for Windows xp"
            Visibility="Visible">

            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Width="160"
                    Height="40"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="hello world" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Width="160"
                    Height="40"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Click Me!" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Click="ReopenWindow" Header="Show Settings" />
                    <MenuItem Click="MenuItem_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        
        <ComboBox
            
            Width="120"
            Margin="99,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource enumValues}}"
            SelectedValue="{Binding Source={x:Static p:Hotkeys.Default}, Path=Logout, Mode=TwoWay}"
            />

        <!--
            ContextMenu="{StaticResource TrayMenu}"
            
            TrayPopup="{StaticResoure TrayStatusPopup}"
            PopupActivation="DoubleClick"
            TrayToolTip="{StaticResource TrayToolTip}"
        -->

    </Grid>
</Window>
