PoeSuite/PoeSuite/MainWindow.xaml

<Window
    x:Class="PoeSuite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:LowLevelInput.Hooks;assembly=LowLevelInput"
    xmlns:local="clr-namespace:PoeSuite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PoeSuite.Properties"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="{Binding WindowTitle, Mode=OneWay}"
    Width="800"
    Height="450"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="Resources/Icon1.ico"
    mc:Ignorable="d">

    <Window.Resources>

        <ObjectDataProvider
            x:Key="enumValues"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="input:VirtualKeyCode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>


    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <ComboBox
                        Width="120"
                        Margin="99,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Source={StaticResource enumValues}}"
                        SelectedValue="{Binding Source={x:Static p:Hotkeys.Default}, Path=Logout, Mode=TwoWay}" />
                    <CheckBox
                        Margin="99,37,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Auto start PoE"
                        IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoStartPoe, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Content="AccountName:" />
                        <TextBox
                            Width="120"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding AccountName, Mode=TwoWay, Source={x:Static p:Settings.Default}}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBox
                        Width="120"
                        Height="23"
                        Margin="303,63,363,305"
                        Text="TextBox"
                        TextWrapping="Wrap" />
                    <CheckBox
                        Margin="99,57,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Discord Rich Presence"
                        IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=DiscordRichPresence, Mode=TwoWay}" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="/PoeSuite;component/Resources/Icon1.ico" />
                        <TextBlock Foreground="Blue" Text=" Rich Header" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Header="Macros" />


        </TabControl>

        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            IconSource="Resources/Icon1.ico"
            MenuActivation="RightClick"
            PopupActivation="LeftClick"
            ToolTipText="Fallback ToolTip for Windows xp"
            Visibility="Visible">

            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Width="160"
                    Height="40"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="hello world" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Width="160"
                    Height="40"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Click Me!" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Click="ReopenWindow" Header="Show Settings" />
                    <MenuItem Click="MenuItem_Click" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <!--
            ContextMenu="{StaticResource TrayMenu}"
            
            TrayPopup="{StaticResoure TrayStatusPopup}"
            PopupActivation="DoubleClick"
            TrayToolTip="{StaticResource TrayToolTip}"
        -->

    </Grid>
</Window>
